{
    "classpath": "/Users/Wei/github/leetcode/helper",
    "package": "name_of_problem",
    "classes":
    [
        {
            "type": "class-solution",

            "classnames": [
                {"classname": "Solution1"},
                {"classname": "Solution2"},
                {"classname": "Solution3"}
            ],
            "methods": [
                {"method": "public void run()"}
            ],
            "fields": [],
            "libs": [
                {"lib": "java.utils.*"}
            ]
        },
        {
            "type": "interface-solution",
            "classpath": "/Users/Wei/github/leetcode/helper",
            "package": "name_of_problem",
            "classnames": [
                {"classname": "Solution"}
            ],
            "methods": [
                {"method": "public void run()"}
            ],
            "fields": [],
            "libs": []
        },
        {
            "type": "class-test",
            "classpath": "/Users/Wei/github/leetcode/helper",
            "package": "name_of_problem",
            "classnames": [
                {"classname": "Test"},
            ],
            "methods": [
                {"method": "public void call()"},
                {"method": "public void test()"}
            ],
            "fields": [],
            "libs": [
                {"lib": "java.utils.*"}
            ]
        }
    ]
}
